
# Altera SPI Slave Test code.

- Title: SPI Slave Test for 
- Author: Zubair Lutfullah Kakakhel. But most of this comes from scattered forum posts..
- Email: EL12ZLK@LEEDS.AC.UK
- Date: 2014-02-09
- Type: Software
- License: Do whatever you want with the code. Just remember my name :)
- Tags: Altera, C, SPI
