
# ALTERA IP

- Title: Various RS232 UART IP
- Source URL: ftp://ftp.altera.com/up/pub/Altera_Material/14.0/University_Program_IP_Cores/Communications/RS232.pdf
- Source URL: ftp://ftp.altera.com/up/pub/Altera_Material/8.0/University_Program_IP_Cores/RS232.pdf
